##정수
num1= 10
print('%d|'%num1)   ## 왼쪽 정렬
print('%5d|'%num1) ## 5자리, 오른쪽 정렬
print('%05d|'%num1) ## 5자리, 빈공간은 '0'으로 채우기, 0만 됨
print('%-5d|'%num1) ## 5자리 왼쪽  정렬
print('%+d|'%num1)   ## 양수기호 보이기
print('%d,%o,%x'%(num1,num1,num1))
print('%d,%#o,%#x'%(num1,num1,num1)) #을 붙이면 8진수, 16진수 기호를 붙여서 출력한다


##실수
num2= 2.345
print('%f'%num2)  ##기본적으로 6자리 보여 줌
print('%.2f'%num2)  ##2자리 보여 줌
print('%6.2f'%num2)  ##2자리 보여 줌
print('실수값 %.0f%%입니다.' %12) ##%를 출력하고 싶으면 %를 한번더 사용한다
print('12%입니다.')









